{
  "Telegram": {
    "Token": "8011060591:AAEMe8FQMU6umojd4PyguEppE76VyH90MAo"
  },
  "Email": {
    "GmailUser": "fmonitoringbot@gmail.com",
    "GmailAppPassword": "aoru xwsk clwd lfjm",
    "RecipientEmail": "support@fmg24.by"
  },
  "Files": {
    "CompanyBindingsFile": "company_bindings.csv",
    "CompaniesFile": "companies.csv"
  },
  "GroupingDelaySeconds": 10
}
