{
    "BotSettings": {
        "BotToken": "8011060591:AAEMe8FQMU6umojd4PyguEppE76VyH90MAo",
        "EncryptionKey": "W*F!QgOT&~stk#5PA2SN1–2N}2$9:}{m"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SenderEmail": "fmonitoringbot@gmail.com",
        "SenderPassword": "aoru xwsk clwd lfjm",
        "RecipientEmail": "support@fmg24.by"
    },
    "AuthorizationSettings": {
        "AllowedSenderIds": [ 5726087125 ]
    }
}
